### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
DATABASE_URL="mysql://root:Ipilabs123!!!@101.37.26.132:21926/tessera?schema=public"

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=24aaf855e240498d72187c42595ad6a1

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

# Path:
# NEXT_PUBLIC_API_URL=https://api-tafect.aggregation.top
NEXT_PUBLIC_API_URL=https://api.tessera.app

NEXT_PUBLIC_IS_PREVIEW=0